<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la receta" />

    <EditText
        android:id="@+id/etEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/etEditIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredientes" />

    <EditText
        android:id="@+id/etEditCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorías" />

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginEnd="8dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000" />

    <!-- Botón Cancelar -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000" />
    </LinearLayout>
</LinearLayout>
